<!doctype html>
<html>
<head>
	<title>Lesson 2: DOM Manipulation</title>
	<script src="../resources/codemirror-compressed.js"></script>
	<link href="../resources/codemirror.css" rel="stylesheet"></link>
	<script>
window.onload = function(){
	/* set up a nice javascript execution environment for the examples */
	var examples = document.querySelectorAll('.example');
	for (var i=0; i < examples.length; i++) {
		var example = examples[i];
		
		var domCode = example.querySelector('.container');
		var script = example.querySelector('.script');
		var error = example.querySelector('.errors');
		var button = example.querySelector('button.execute');

		// copy the dom code for the example to a text box for easy viewing.
		CodeMirror(example.querySelector('.textarealabel'), {
			value: domCode.innerHTML,
			mode: "text/html",
			lineNumbers: true,
		});

		// make the script all syntax highlighted
		var scriptcode = CodeMirror(example.querySelector('.scriptlabel'), {
			value: script.textContent,
			mode: "javascript",
			lineNumbers: true
		});

		// execute whatever is in the script node when 
		// the execute button is clicked.  Do this in a closure
		// so we don't lose reference to the appropriate script
		(function(scriptcode, error) {
		button.addEventListener('click', function(){
			try {
				error.textContent = '';
				error.className = error.className.replace(/load/, '').replace(/\s+/, ' ');
				eval(scriptcode.getValue());
			} catch (e) {
				error.textContent = e;
				error.className += " load";
			}
		}, true);
		})(scriptcode, error);
	}
};
	</script>
</head>
<body>
	<h1>Lesson 2: DOM Manipulation</h1>
	<p>
		Using a Javascript we can manipulate the DOM
		programmatically.  This can be live in response to 
		events like mouse movement or it could be when a webpage
		first loads.  Scripts can be embedded right in a page, 
		or they can be referenced in another file.  In
		either case, the <b>&lt;script&gt;</b> tag is used.
	</p>
	<p>
		For a quick introduction to Javascript, you can
		check out <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript</a>.
		We will assume a basic familiarity with the language, so look
		up any syntax that doesn't make sense (after a while
		all programming languages will start looking the same...).
	</p>
	<h2>Selecting Nodes</h2>
	<p>
		In Javascript, you can use <b>document.querySelector</b> or
		<b>document.querySelectorAll</b> to use CSS selector syntax to get
		a hold of a single DOM element or a list of DOM elements respectively.
		You can then programmatically edit the element, for example,
		change its attributes or its content, or even change its parent.
	</p>
	<p>
		<b>document</b> refers to the root node for the entire DOM.
		However, every DOM node also has a <b>querySelector</b> and <b>querySelectorAll</b>
		method, and calling <b>querySelector</b> or <b>querySelectorAll</b>
		on a node will restrict the search to only children of that node.
		We will make great use of this in the examples to keep them from messing with each
		other.
	</p>

	<p>
		Read through the Javascript code for the following example and see
		if you can figure out what it will do before hitting the <i>Execute</i>
		button and verifying your guess.  You can also edit the Javascript code
		and re-execute.
	</p>
	<div class="example">
		<div class="textarealabel">
		</div>
		<div class="containerlabel">
		<div id="container1" class="container">
			<div class="content">
				<div class="left">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
				<div class="right">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
			</div>
		</div>
		</div>


		<div class="scriptlabel">
		<pre contenteditable="true" class="script" style="display: none;">
/* make sure our code only affects this example */
var parent = document.querySelector('#container1');

/* get an array of all things that have the class bold 
and add an 'X' to their content */
var boldThings = parent.querySelectorAll('.bold');
for (var i = 0; i < boldThings.length; i++) {
	var boldThing = boldThings[i];
	boldThing.innerHTML += "X";
}

/* find the first element with class right and add a 'Y'
to its content */
var rightThing = parent.querySelector('.right');
rightThing.innerHTML += "Y";

		</pre>
		<button class="execute">Execute</button>
		</div>
		<pre class="errors"></pre>
	</div>
	
	<h2>Event Listeners</h2>
	<p>
		Most Javascript is executed when a webpage loads.
		If you want your code to be executed at a different time,
		say in response to a user action like a 
		<i>click</i> event or a <i>mouseenter</i> event, you must
		define a function and then tell the web browser to call
		that function when the desired even occurs.
	</p>
	<p>
		You tell the web browser to call a certain
		function when an event happens by using the
		<b>addEventListener</b> method on a DOM element.
		For example <b>foo.addEventListener('click', bar)</b>
		would ensure that whenever the DOM element <b>foo</b>
		was clicked, the function <b>bar</b> would be called.
	</p>
	<p>
		In the <b>foo.addEventListener('click', bar)</b>
		example, <b>bar</b> is called a <i>callback</i>.
		Callbacks always get passed an <i>event</i> object.
		This object contains information like when the event occurred,
		what the event type was, and which DOM element it occurred on.
	</p>
	<p>
		Which DOM element it occurred on, you say?  But 
		if we registered the event listener with
		<b>foo.addEventListener('click', bar)</b> wouldn't 
		we always know that <b>foo</b> was clicked when <b>bar</b>
		is called?  Well, that's true, but we could make a reusable
		callback function and register it to the click event of multiple
		DOM elements.  We could then figure out what element triggered
		the event by referring to the <b>event.currentTarget</b>
		attribute of the event object.
	</p>
	<p>
		Look at the following example to get a better idea of 
		what all this means.
	</p>
	<div class="example">
		<div class="textarealabel">
		</div>
		<div class="containerlabel">
		<div id="container2" class="container">
			<div class="content">
				<div class="left">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
				<div class="right">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
			</div>
		</div>
		</div>


		<div class="scriptlabel">
		<script contenteditable="true" class="script" style="display: none;">
/* make sure our code only affects this example */
var parent = document.querySelector('#container2');

/* callback function that turns an element blue */
function turnBlue(event) {
	var element = event.currentTarget;
	element.setAttribute('style', 'color: blue;');
}

/* get an array of all the span elements and ensure
that turnBlue is called when they are clicked */
var spans = parent.querySelectorAll('span');
for (var i = 0; i < spans.length; i++) {
	var span = spans[i];
	span.addEventListener('click', turnBlue);
}

		</script>
		<button class="execute">Execute</button>
		</div>
		<pre class="errors"></pre>
	</div>
	
	<p>
		Now it's time to have some fun.  See if you can use the
		<b>mouseover</b> and <b>mouseout</b> events to change
		the color of a span to blue when the mouse moves over it
		and to red when the mouse moves away from it. (You should
		note that you can register multiple event listeners for
		the same event.  That means, if you click <i>Execute</i>
		5 times and your Javascript added an event listener each
		time, the callback will be executed 5 times every time
		the even occurs.  The event listeners never get unregistered.
		If you want to ensure your in a pristine state, you must
		refresh the page).
	</p>
	<div class="example">
		<div class="textarealabel">
		</div>
		<div class="containerlabel">
		<div id="container3" class="container">
			<div class="content">
				<div class="left">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
				<div class="right">
					<span class="bold">bold class</span> <span class="italic">italic class</span>
				</div>
			</div>
		</div>
		</div>


		<div class="scriptlabel">
		<script contenteditable="true" class="script" style="display: none;">
/* make sure our code only affects this example */
var parent = document.querySelector('#container3');

/* callback function that change an element's color */
function turnBlue(event) {
	"fill me"
}
function turnRed(event) {
	"fill me"
}

/* get an array of all the span elements and ensure
hook them all up to events */
var spans = parent.querySelectorAll('span');
for (var i = 0; i < spans.length; i++) {
	var span = spans[i];
	"fill me"
}

		</script>
		<button class="execute">Execute</button>
		</div>
		<pre class="errors"></pre>
	</div>

	<p>
		For a full list of all the fun events you can play with,
		check out <a href="https://developer.mozilla.org/en-US/docs/Web/Reference/Events">https://developer.mozilla.org/en-US/docs/Web/Reference/Events</a>.
	</p>
	
	
	<p id="css-edit-box">
	And for good measure, the CSS for the webpage:
		<style contenteditable="true">
.CodeMirror {
	overflow-y: hidden;
	height: auto;
}
.errors {
    opacity: 0;
    color: red;

    -webkit-transition: opacity .5s ease-in;
       -moz-transition: opacity .5s ease-in;
        -ms-transition: opacity .5s ease-in;
         -o-transition: opacity .5s ease-in;
            transition: opacity .5s ease-in;
}

.errors.load {
    opacity: 1;
}
.container {
	display: block;
	height: 90px;
	background: #ddd;
	position: relative;
	border: 2px solid black;
	border-radius: 4px;
}
.left {
	position: float;
	float: left;
}
.right {
	float: right;
}
.content {
	display: block;
	background: #eee;
	margin: 10px;
	height: 30px;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}

style {
	display: block;
	background: #444;
	color: #fff;
	white-space: pre;
	padding-left: 1em;
	font-family: monospace;
}

.example {
	margin: 20px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
}
.example:before {
	content: "Example";
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
	font-color: #ccc;
}
.example .containerlabel:before {
	content: "Rendered";
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
	font-color: #ccc;
	margin-left: 3em;
}
.example .textarealabel:before {
	content: "HTML";
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
	font-color: #ccc;
	margin-left: 3em;
}
.example .scriptlabel:before {
	content: "Javascript";
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
	font-color: #ccc;
	margin-left: 3em;
}

p {
	margin-left: 20px;
	max-width: 1000px;
}

p#foo {
	color: #700;
}

p.bar {
	color: #009;
}

/* Why doesn't this selector do
   anything? */
p#foo.bar {
	color: #090;
}

i {
	font-style: italic;
	font-size: smaller;
	font-family: monospace;
	background: #ddd;
	color: black;
}

b {
	font-weight: bold;
	font-family: monospace;
	color: darkorange;
}


		</style>
	</p>

</body>

</html>
